# task-executor

./: LICENSE.txt  README.md  index.html  params.json  pom.xml
android-task-executor/: build.gradle  pom.xml  settings.gradle
android-task-executor/.m2repository/com/noveogroup/task-executor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android-task-executor/.m2repository/com/noveogroup/task-executor/1.4.0/: task-executor-1.4.0-javadoc.jar.md5  task-executor-1.4.0-javadoc.jar.sha1  task-executor-1.4.0-sources.jar.md5  task-executor-1.4.0-sources.jar.sha1  task-executor-1.4.0.jar.md5  task-executor-1.4.0.jar.sha1  task-executor-1.4.0.pom  task-executor-1.4.0.pom.md5  task-executor-1.4.0.pom.sha1
android-task-executor/.m2repository/com/noveogroup/task-executor/1.5.0/: task-executor-1.5.0-javadoc.jar.md5  task-executor-1.5.0-javadoc.jar.sha1  task-executor-1.5.0-sources.jar.md5  task-executor-1.5.0-sources.jar.sha1  task-executor-1.5.0.jar.md5  task-executor-1.5.0.jar.sha1  task-executor-1.5.0.pom  task-executor-1.5.0.pom.md5  task-executor-1.5.0.pom.sha1
android-task-executor/.m2repository/com/noveogroup/task-executor/1.6.0/: task-executor-1.6.0-javadoc.jar.md5  task-executor-1.6.0-javadoc.jar.sha1  task-executor-1.6.0-sources.jar.md5  task-executor-1.6.0-sources.jar.sha1  task-executor-1.6.0.jar.md5  task-executor-1.6.0.jar.sha1  task-executor-1.6.0.pom  task-executor-1.6.0.pom.md5  task-executor-1.6.0.pom.sha1
android-task-executor/.m2repository/com/noveogroup/task-executor/1.6.1/: task-executor-1.6.1-javadoc.jar.md5  task-executor-1.6.1-javadoc.jar.sha1  task-executor-1.6.1-sources.jar.md5  task-executor-1.6.1-sources.jar.sha1  task-executor-1.6.1.jar.md5  task-executor-1.6.1.jar.sha1  task-executor-1.6.1.pom  task-executor-1.6.1.pom.md5  task-executor-1.6.1.pom.sha1
android-task-executor/AndroidTaskExecutor/: build.gradle
android-task-executor/AndroidTaskExecutor/src/main/: AndroidManifest.xml
android-task-executor/AndroidTaskExecutor/src/main/java/com/noveogroup/android/task/: AbstractTaskHandler.java  Interruptible.java  InterruptibleTask.java  Pack.java  SimpleTaskEnvironment.java  SimpleTaskExecutor.java  Task.java  TaskEnvironment.java
android-task-executor/AndroidTaskExecutor/src/main/java/com/noveogroup/android/task/ui/: AndroidTaskExecutor.java  NewUIHandler.java  ProgressManager.java  TaggedUIHandler.java  UIHandler.java  UITaskListener.java
android-task-executor/AndroidTaskExecutor/src/test/java/com/noveogroup/android/task/: TEST.java
android-task-executor/SampleApplication/: build.gradle
android-task-executor/SampleApplication/src/androidTest/java/com/noveogroup/android/task/ui/: NewUIHandlerTest.java  UIHandlerTest.java
android-task-executor/SampleApplication/src/main/: AndroidManifest.xml
android-task-executor/SampleApplication/src/main/java/com/noveogroup/android/task/example/: DownloadExampleActivity.java  ExampleActivity.java  MainActivity.java  ProgressManager.java  RetrofitActivity.java  SimpleTaskExampleActivity.java  TaskFailureExampleActivity.java  TaskPerformanceExampleActivity.java  TaskSequenceExampleActivity.java  Utils.java
android-task-executor/SampleApplication/src/main/res/layout/: main.xml
android-task-executor/SampleApplication/src/main/res/raw/: download_example_activity.html  task_performance_example_activity.html
android-task-executor/SampleApplication/src/main/res/values/: strings.xml
android-task-executor/TaskExecutor/: build.gradle  deploy.gradle
android-task-executor/TaskExecutor/src/main/java/com/noveogroup/android/task/: AbstractTaskExecutor.java  AbstractTaskHandler.java  AbstractTaskSet.java  C1.java  C2.java  C3.java  C4.java  ErrorHandler.java  ExecutorAdapter.java  InterruptibleTask.java  Pack.java  SimpleTaskEnvironment.java  SimpleTaskExecutor.java  Task.java  TaskEnvironment.java  TaskExecutor.java  TaskHandler.java  TaskListener.java  TaskSet.java  Tasks.java
android-task-executor/TaskExecutor/src/test/java/com/noveogroup/android/task/: ExecutorAdapterTest.java  OverrideTest.java  PackTest.java  TaskTest.java  Utils.java
android-task-executor/samples/: pom.xml
android-task-executor/samples/demos/res/raw/: task_failure_example_activity.html
android-task-executor/samples/demos/src/com/noveogroup/android/task/example/: ExampleActivity.java  TaskSequenceExampleActivity.java  Utils.java
android-task-executor/src/main/java/com/noveogroup/android/task/: TaskExecutor.java
samples/: pom.xml
samples/demos/: AndroidManifest.xml  pom.xml
samples/demos/res/layout/: main.xml
samples/demos/res/raw/: simple_task_example_activity.html  task_performance_example_activity.html  task_sequence_example_activity.html
samples/demos/res/values/: strings.xml
samples/demos/src/com/noveogroup/android/task/example/: ExampleActivity.java  MainActivity.java  SimpleTaskExampleActivity.java  TaskFailureExampleActivity.java  TaskSequenceExampleActivity.java  another-examples.txt
src/main/java/com/noveogroup/android/task/: AbstractTaskEnvironment.java  AbstractTaskExecutor.java  AbstractTaskHandler.java  AbstractTaskSet.java  AssociationSet.java  DefaultTaskEnvironment.java  Pack.java  SimpleTaskEnvironment.java  SimpleTaskExecutor.java  TEST.java  Task.java  TaskEnvironment.java  TaskExecutor.java  TaskHandler.java  TaskListener.java  TaskSet.java  package-info.java
src/main/java/com/noveogroup/android/task/ui/: AdvancedHandler.java  AndroidTaskEnvironment.java  AndroidTaskExecutor.java  AssociationSet.java  NewUIHandler.java  Pair.java  ProgressManager.java  SimpleTaskExecutor.java  UIHandler.java
task-executor/: .gitignore  pom.xml
task-executor/src/main/java/com/noveogroup/android/task/: AbstractTaskExecutor.java  AbstractTaskHandler.java  AbstractTaskSet.java  C3.java  ErrorHandler.java  ExecutorAdapter.java  Pack.java  SimpleTaskEnvironment.java  TaskEnvironment.java  TaskExecutor.java  TaskHandler.java  Tasks.java
task-executor/src/test/java/com/noveogroup/android/task/: Helper.java  Utils.java
