apply plugin: 'android-library'

dependencies {
    compile 'com.noveogroup:task-executor:0.6.2'
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 7
        targetSdkVersion project.compileSdkVersion
    }

    lintOptions { abortOnError false }
}
