<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.noveogroup</groupId>
  <artifactId>task-executor</artifactId>
  <version>1.6.0</version>
  <name>Task Executor</name>
  <description>Task Executor - bla bla bla</description>
  <url>http://noveogroup.github.io/android-task-manager/</url>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Pavel Stepanov</name>
      <url>https://github.com/stefan-nsk</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/noveogroup/android-task-manager.git</connection>
    <developerConnection>scm:git:git@github.com:noveogroup/android-task-manager.git</developerConnection>
    <url>https://github.com/noveogroup/android-task-manager/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
