apply plugin: 'android'

dependencies {
    compile project(':AndroidTaskExecutor')
    compile 'com.squareup.retrofit:retrofit:1.6.1'
}

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion 7
        targetSdkVersion project.compileSdkVersion
    }

    lintOptions { abortOnError false }
}
